{
  "name": "sovereign-worker",
  "version": "0.1.0",
  "description": "Template x402-gated worker endpoint for a Sovereign seller agent (verify \u2192 serve \u2192 settle on Arc via Circle Gateway).",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test/e2e-x402.mjs"
  },
  "keywords": [
    "x402",
    "arc",
    "usdc",
    "circle-gateway",
    "sovereign",
    "agents"
  ],
  "license": "MIT",
  "dependencies": {
    "@circle-fin/x402-batching": "^3.4.0",
    "@x402/core": "^2.25.0",
    "@x402/evm": "^2.25.0",
    "express": "^5.1.0",
    "viem": "^2.56.3"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "server.js",
    "test",
    "README.md",
    ".env.example"
  ]
}
